<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCellTableViewCell" rowHeight="96" id="KGk-i7-Jjw" customClass="MovieCellTableViewCell" customModule="CourseProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uuv-oz-Wsu">
                        <rect key="frame" x="10" y="10" width="63" height="76"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Uuv-oz-Wsu" secondAttribute="height" multiplier="63:76" id="tN2-GF-aNF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS2-PA-r4g">
                        <rect key="frame" x="105" y="10" width="232" height="32"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbc-se-OAT">
                        <rect key="frame" x="105" y="42" width="114" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="systemGray4Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="XS2-PA-r4g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7TO-Cv-aau"/>
                    <constraint firstItem="XS2-PA-r4g" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.333333" id="LlY-4f-PRl"/>
                    <constraint firstItem="Uuv-oz-Wsu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Nbl-jM-ByL"/>
                    <constraint firstItem="Uuv-oz-Wsu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="OTT-6Z-LvP"/>
                    <constraint firstAttribute="bottom" secondItem="Uuv-oz-Wsu" secondAttribute="bottom" constant="10" id="UIl-rW-gbc"/>
                    <constraint firstItem="Tbc-se-OAT" firstAttribute="leading" secondItem="Uuv-oz-Wsu" secondAttribute="trailing" constant="32" id="bGJ-Ly-esJ"/>
                    <constraint firstItem="Tbc-se-OAT" firstAttribute="top" secondItem="XS2-PA-r4g" secondAttribute="bottom" id="fJ5-RT-rId"/>
                    <constraint firstItem="Tbc-se-OAT" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.177083" id="mPr-Xr-U06"/>
                    <constraint firstItem="Tbc-se-OAT" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.308943" id="mtD-QD-2c7"/>
                    <constraint firstItem="XS2-PA-r4g" firstAttribute="leading" secondItem="Uuv-oz-Wsu" secondAttribute="trailing" constant="32" id="oxn-oC-qMH"/>
                    <constraint firstAttribute="trailing" secondItem="XS2-PA-r4g" secondAttribute="trailing" constant="32" id="xJY-co-8MK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="moviePosterImage" destination="Uuv-oz-Wsu" id="f1p-8W-8NE"/>
                <outlet property="movieReleaseDate" destination="Tbc-se-OAT" id="CcZ-yN-lii"/>
                <outlet property="movieTitle" destination="XS2-PA-r4g" id="tVA-Cn-7gd"/>
            </connections>
            <point key="canvasLocation" x="173.18840579710147" y="121.20535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
