<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainPageCollectionViewCell" id="gTV-IL-0wX" customClass="MainPageCollectionViewCell" customModule="CourseProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="158"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0K-Up-RUh">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="e0K-Up-RUh" secondAttribute="height" multiplier="10/15" id="qJV-Y8-U8k"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueK-oN-T0o">
                        <rect key="frame" x="0.0" y="141.5" width="100" height="16.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBr-EB-Ke4">
                        <rect key="frame" x="0.0" y="141.5" width="100" height="16.5"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ueK-oN-T0o" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1d0-v0-lio"/>
                <constraint firstAttribute="trailing" secondItem="yBr-EB-Ke4" secondAttribute="trailing" id="2kH-Ie-Kfm"/>
                <constraint firstItem="e0K-Up-RUh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5Nw-B3-nSU"/>
                <constraint firstItem="yBr-EB-Ke4" firstAttribute="height" secondItem="ueK-oN-T0o" secondAttribute="height" id="KtC-S3-YCt"/>
                <constraint firstAttribute="trailing" secondItem="ueK-oN-T0o" secondAttribute="trailing" id="dwb-tI-bPP"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="yBr-EB-Ke4" secondAttribute="bottom" id="ikf-pG-f8S"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="ueK-oN-T0o" secondAttribute="bottom" id="o3M-Pg-Jab"/>
                <constraint firstItem="yBr-EB-Ke4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="r6x-KO-H9H"/>
                <constraint firstAttribute="trailing" secondItem="e0K-Up-RUh" secondAttribute="trailing" id="sRH-mp-flc"/>
                <constraint firstItem="e0K-Up-RUh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="x5J-zg-NIu"/>
            </constraints>
            <size key="customSize" width="285" height="347"/>
            <connections>
                <outlet property="posterImageView" destination="e0K-Up-RUh" id="zpq-LT-jlN"/>
                <outlet property="titleLabel" destination="yBr-EB-Ke4" id="UQ4-zA-D4N"/>
            </connections>
            <point key="canvasLocation" x="13.043478260869566" y="196.875"/>
        </collectionViewCell>
    </objects>
</document>
